# QG技术论坛

### 必做

#### 1. 用户系统

- [ ] 注册登陆
- [ ] 个人信息中心(头像上传, 昵称修改, 举报, 信息通知等)
- [ ] 包含**普通用户**和**系统****管理员**
- [ ] 可以**关注用户**, 主页优先推送关注的用户的帖子
- [ ] 可以**关注技术板块**, 优先展示用户关注的板块(如AI, 区块链, Web开发等板块)

#### 2. 板块管理

- [ ] 用户申请创建xx板块, 成为版主(需要系统管理员审核)
- 吧主权限
  - [ ] 发布版块公告
  - [ ] 删除帖子
  - [ ] 封禁用户(封禁后用户禁止发帖)
- 用户权限
  - [ ] 发布帖子
  - [ ] 举报帖子(举报给吧主进行管理)
  - [ ] 举报用户(举报给系统管理员)
  - [ ] 在帖子下面留言评论
- 搜索查询
  - [ ] 在论坛首页搜索各种板块, 在板块里可以通过关键字搜索帖子
  - [ ] 可查看最新帖子和热门帖子(浏览量/点赞量)以及热门板块

#### 3. 帖子相关

- [ ] 一个帖子可以包含文字和图像
- [ ] 包含点赞收藏功能(收藏帖子, 对帖子\评论点赞)
- [ ] 可浏览自己的帖子足迹(历史记录)

### 选做(加分项)

- [ ] 接入大模型API, 实现**AI****智能总结帖子内容**
- [ ] 渲染文章支持Markdown、代码高亮, 前端可以使用现成的三房库
- [ ] 用户之间可以进行**实时性**的聊天, 即私聊功能
- [ ] 加入**用户分级**功能, 并基于高等级用户相应特权(如帖子优先展示等)
- [ ] 评论可以@用户, 用户可以收到被@的通知, 帖子被点赞也可以接收到通知
- [ ] 不仅对帖子进行评论, 也可以对评论进行跟评, 参考B站视频的评论
- [ ] 实现**热点数据存入缓存层**, 提高查询性能, 如 Redis, Caffein, Ehcache 等, 实现方法不限, 体现缓存思想即可, 即**查询数据先去缓存查, 缓存查不到再去数据库查**, 对热点数据的判断自行实现

## 进阶技术要求(通用加分项)

- [ ] 基于Nginx实现负载均衡(多实例部署)
- [ ] 部署项目到公网服务器上, 实现**公网访问服务** (随时随地可以访问系统, 推荐购买阿里云2核2g服务器, 第一次有优惠)
- [ ] 使用大小组学习阶段做出来的通用**CRUD工具类**以及**数据库连接池**
- [ ] 使用JUnit进行**单元测试**
- [ ] 良好的**异常处理**
- [ ] 记录**操作日志**到数据库, 包含用户登陆等, 以便于溯源, 最好可以在管理员页面看到日志信息
- [ ] 实现**验证码注册登录**、用户密码**加密**(传输层次以及存储层次)
- [ ] 使用JAVA8的新特性优化你的代码,如时间类(LocalDateTime)、Stream、Optional等
- [ ] 使用 **Apifox**, **postman**, **eoLink**, **swagger** 等工具记录接口文档(这是开发的良好习惯,也方便测试接口, **任选其一使用**即可)
- [ ] 使用常量类和配置文件
- [ ] 对多角色多权限使用RBAC模型和JWT进行认证鉴权
- [ ] 拥有良好的注释习惯和日志记录(控制台输出或数据库记录)
- [ ] 需要有足够的健壮性和防御性, 前后端使用**正则表达式**校验, 抵御 SQL 注入, XSS 攻击, 并对用户数据进行脱敏
- [ ] 手搓ORM框架替代通用 CRUD 工具类与数据库进行交互
- [ ] 学习像Spring一样实现依赖注入(DI:Dependency Injection)、进行控制反转(IOC:Inverse OfControl)、面向切面编程(AOP:Aspect Oriented Programming)